08-23 10:23:02.727 17238 17260 I TestRunner: started: grid_list_content_on_first_page(com.example.dogglers.GridListTests)
08-23 10:23:02.733 17238 17260 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
08-23 10:23:02.737   535   557 D EventSequenceValidator: inc AccIntentStartedEvents to 2
08-23 10:23:02.743   394   394 E perfetto: ing_service_impl.cc:605 Too many concurrent tracing sesions (5) for uid 1071 limit is 5
08-23 10:23:02.743   424   823 E perfetto: r_api_deprecated.cc:216 Tracing session failed
08-23 10:23:02.746   535  8795 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:02.746   535  8795 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:02.746   535  8795 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:02.746   535  8795 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:02.746   535  8795 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:02.746   535  8795 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:02.746   535  8795 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:02.747   535  8795 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:02.747   535  8795 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:02.747   535  8795 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:02.747   535  8795 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:02.747   535  8795 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:02.747   535  8795 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:02.747   535  8795 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:02.747   535  8795 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:02.747   535  8795 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:02.747   535  8795 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:02.747   535  8795 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:02.747   535  8795 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:02.747   535  8795 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:02.761 17238 17238 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f5aaf4d in: PRE_ON_CREATE
08-23 10:23:02.762 17238 17238 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f5aaf4d
08-23 10:23:02.766 17238 17238 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f5aaf4d in: CREATED
08-23 10:23:02.766 17238 17238 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f5aaf4d
08-23 10:23:02.768 17238 17238 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f5aaf4d in: STARTED
08-23 10:23:02.768 17238 17238 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f5aaf4d
08-23 10:23:02.769   304  1239 D goldfish-address-space: claimShared: Ask to claim region [0x3f329d000 0x3f3c41000]
08-23 10:23:02.774 17238 17238 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f5aaf4d in: RESUMED
08-23 10:23:02.774 17238 17238 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f5aaf4d
08-23 10:23:02.782 17238 17238 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f5aaf4d in: PAUSED
08-23 10:23:02.782 17238 17238 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f5aaf4d
08-23 10:23:02.801   535   550 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:02.801   535   550 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:02.801   535   550 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:02.801   535   550 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:02.801   535   550 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:02.801   535   550 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:02.801   535   550 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:02.801   535   550 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:02.801   535   550 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:02.801   535   550 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:02.801   535   550 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:02.801   535   550 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:02.801   535   550 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:02.801   535   550 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:02.801   535   550 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:02.801   535   550 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:02.801   535   550 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:02.801   535   550 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:02.801   535   550 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:02.801   535   550 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:02.809 17238 17238 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@12c96f in: PRE_ON_CREATE
08-23 10:23:02.810 17238 17238 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
08-23 10:23:02.833   304  1239 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09a4000]
08-23 10:23:02.854 17238 17238 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@12c96f in: CREATED
08-23 10:23:02.854 17238 17238 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.GridListActivity@12c96f
08-23 10:23:02.858 17238 17238 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@12c96f in: STARTED
08-23 10:23:02.859 17238 17238 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.GridListActivity@12c96f
08-23 10:23:02.860 17238 17238 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@12c96f in: RESUMED
08-23 10:23:02.860 17238 17238 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.GridListActivity@12c96f
08-23 10:23:02.886   304  1239 D goldfish-address-space: claimShared: Ask to claim region [0x3f09a4000 0x3f1348000]
08-23 10:23:02.889   392   392 I perfetto: probes_producer.cc:329  Producer stop (id=188)
08-23 10:23:02.891   394   394 I perfetto: ng_service_impl.cc:1948 Tracing session 188 ended, total sessions:4
08-23 10:23:02.913   304  1239 D goldfish-address-space: claimShared: Ask to claim region [0x3f1cec000 0x3f2690000]
08-23 10:23:02.914   304  1239 D goldfish-address-space: claimShared: Ask to claim region [0x3f2690000 0x3f3034000]
08-23 10:23:02.991   535   557 D EventSequenceValidator: dec AccIntentStartedEvents to 1
08-23 10:23:02.997   535   564 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.dogglers/1/com.example.dogglers.GridListActivity/compiled_traces/compiled_trace.pb doesn't exist
08-23 10:23:02.999 17238 17238 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
08-23 10:23:03.003 17238 17238 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f5aaf4d in: STOPPED
08-23 10:23:03.003 17238 17238 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f5aaf4d
08-23 10:23:03.011 17238 17238 D RootViewPicker: Root not ready - waiting: 25ms for one to appear.
08-23 10:23:03.016   535   564 I ActivityTaskManager: Displayed com.example.dogglers/.GridListActivity: +251ms
08-23 10:23:03.037 17238 17238 D RootViewPicker: Root not ready - waiting: 50ms for one to appear.
08-23 10:23:03.100 17238 17238 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Nox"
08-23 10:23:03.105   535   557 D EventSequenceValidator: inc AccIntentStartedEvents to 2
08-23 10:23:03.107   394   394 I perfetto: ing_service_impl.cc:758 Configured tracing session 193, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:5, uid:1071 session name: ""
08-23 10:23:03.107   392   392 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=193)
08-23 10:23:03.110   535   557 D EventSequenceValidator: dec AccIntentStartedEvents to 1
08-23 10:23:03.110 17238 17238 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@12c96f in: PAUSED
08-23 10:23:03.110 17238 17238 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.GridListActivity@12c96f
08-23 10:23:03.111   535  8795 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:03.111   535  8795 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:03.111   535  8795 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:03.111   535  8795 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:03.111   535  8795 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:03.111   535  8795 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:03.111   535  8795 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:03.111   535  8795 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:03.111   535  8795 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:03.111   535  8795 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:03.112   535  8795 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:03.112   535  8795 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:03.112   535  8795 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:03.112   535  8795 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:03.112   535  8795 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:03.112   535  8795 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:03.112   535  8795 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:03.112   535  8795 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:03.112   535  8795 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:03.112   535  8795 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:03.120 17238 17238 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@cfd19ce in: PRE_ON_CREATE
08-23 10:23:03.120 17238 17238 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@cfd19ce
08-23 10:23:03.125 17238 17238 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@cfd19ce in: CREATED
08-23 10:23:03.126 17238 17238 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@cfd19ce
08-23 10:23:03.128 17238 17238 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@cfd19ce in: STARTED
08-23 10:23:03.128 17238 17238 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@cfd19ce
08-23 10:23:03.129 17238 17238 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@cfd19ce in: RESUMED
08-23 10:23:03.129 17238 17238 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@cfd19ce
08-23 10:23:03.153   304  1239 D goldfish-address-space: claimShared: Ask to claim region [0x3f5823000 0x3f61c7000]
08-23 10:23:03.156   304  1239 D goldfish-address-space: claimShared: Ask to claim region [0x3f6b6b000 0x3f750f000]
08-23 10:23:03.157   304  1239 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f49a4000]
08-23 10:23:03.175   535   564 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +69ms
08-23 10:23:03.190   535   557 D EventSequenceValidator: inc AccIntentStartedEvents to 2
08-23 10:23:03.194   394   394 E perfetto: ing_service_impl.cc:605 Too many concurrent tracing sesions (5) for uid 1071 limit is 5
08-23 10:23:03.194   424   823 E perfetto: r_api_deprecated.cc:216 Tracing session failed
08-23 10:23:03.195 17238 17238 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@12c96f in: STOPPED
08-23 10:23:03.196 17238 17238 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.GridListActivity@12c96f
08-23 10:23:03.197 17238 17238 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@12c96f in: DESTROYED
08-23 10:23:03.197 17238 17238 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
08-23 10:23:03.198   535   557 D EventSequenceValidator: dec AccIntentStartedEvents to 1
08-23 10:23:03.206 17238 17238 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@cfd19ce in: PAUSED
08-23 10:23:03.207 17238 17238 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@cfd19ce
08-23 10:23:03.207   535  1021 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:03.208   535  1021 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:03.208   535  1021 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:03.208   535  1021 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:03.208   535  1021 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:03.208   535  1021 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:03.208   535  1021 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:03.208   535  1021 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:03.208   535  1021 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:03.208   535  1021 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:03.208   535  1021 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:03.208   535  1021 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:03.208   535  1021 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:03.208   535  1021 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:03.208   535  1021 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:03.208   535  1021 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:03.208   535  1021 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:03.208   535  1021 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:03.208   535  1021 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:03.208   535  1021 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:03.212 17238 17238 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f5aaf4d in: DESTROYED
08-23 10:23:03.213 17238 17238 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f5aaf4d
08-23 10:23:03.224 17238 17238 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@84eea94 in: PRE_ON_CREATE
08-23 10:23:03.224 17238 17238 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@84eea94
08-23 10:23:03.228 17238 17238 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@84eea94 in: CREATED
08-23 10:23:03.228 17238 17238 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@84eea94
08-23 10:23:03.231 17238 17238 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@84eea94 in: STARTED
08-23 10:23:03.231 17238 17238 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@84eea94
08-23 10:23:03.232 17238 17238 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@84eea94 in: RESUMED
08-23 10:23:03.233 17238 17238 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@84eea94
08-23 10:23:03.257   304  1239 D goldfish-address-space: claimShared: Ask to claim region [0x3f329d000 0x3f3c41000]
08-23 10:23:03.278   304  1239 D goldfish-address-space: claimShared: Ask to claim region [0x3f1cec000 0x3f2690000]
08-23 10:23:03.279   304  1239 D goldfish-address-space: claimShared: Ask to claim region [0x3f2690000 0x3f3034000]
08-23 10:23:03.303   535   564 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +112ms
08-23 10:23:03.310   304  1239 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09a4000]
08-23 10:23:03.330 17238 17238 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@cfd19ce in: STOPPED
08-23 10:23:03.330 17238 17238 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@cfd19ce
08-23 10:23:03.332 17238 17238 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@cfd19ce in: DESTROYED
08-23 10:23:03.332 17238 17238 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@cfd19ce
08-23 10:23:03.345 17238 17238 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@84eea94 in: PAUSED
08-23 10:23:03.345 17238 17238 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@84eea94
08-23 10:23:03.347   535  5164 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:03.347   535  5164 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:03.347   535  5164 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:03.347   535  5164 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:03.347   535  5164 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:03.347   535  5164 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:03.347   535  5164 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:03.347   535  5164 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:03.347   535  5164 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:03.348   535  5164 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:03.348   535  5164 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:03.348   535  5164 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:03.348   535  5164 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:03.348   535  5164 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:03.348   535  5164 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:03.348   535  5164 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:03.348   535  5164 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:03.348   535  5164 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:03.348   535  5164 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:03.348   535  5164 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:03.365 17238 17260 I TestRunner: finished: grid_list_content_on_first_page(com.example.dogglers.GridListTests)
