08-23 10:23:08.723 17238 17260 I TestRunner: started: recycler_view_item_count(com.example.dogglers.HorizontalListTests)
08-23 10:23:08.728 17238 17260 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
08-23 10:23:08.735   535   557 D EventSequenceValidator: inc AccIntentStartedEvents to 2
08-23 10:23:08.737   394   394 I perfetto: ing_service_impl.cc:758 Configured tracing session 196, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:3, uid:1071 session name: ""
08-23 10:23:08.737   392   392 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=196)
08-23 10:23:08.744   535  5164 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:08.744   535  5164 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:08.744   535  5164 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:08.744   535  5164 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:08.744   535  5164 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:08.744   535  5164 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:08.745   535  5164 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:08.745   535  5164 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:08.745   535  5164 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:08.745   535  5164 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:08.745   535  5164 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:08.745   535  5164 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:08.745   535  5164 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:08.745   535  5164 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:08.745   535  5164 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:08.745   535  5164 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:08.745   535  5164 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:08.745   535  5164 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:08.745   535  5164 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:08.745   535  5164 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:08.762 17238 17238 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@353b645 in: PRE_ON_CREATE
08-23 10:23:08.764 17238 17238 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@353b645
08-23 10:23:08.772   304  1239 D goldfish-address-space: claimShared: Ask to claim region [0x3f09a4000 0x3f1348000]
08-23 10:23:08.776 17238 17238 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@353b645 in: CREATED
08-23 10:23:08.777 17238 17238 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@353b645
08-23 10:23:08.781 17238 17238 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@353b645 in: STARTED
08-23 10:23:08.781 17238 17238 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@353b645
08-23 10:23:08.792 17238 17238 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@353b645 in: RESUMED
08-23 10:23:08.793 17238 17238 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@353b645
08-23 10:23:08.807 17238 17238 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@353b645 in: PAUSED
08-23 10:23:08.808 17238 17238 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@353b645
08-23 10:23:08.810   535  5164 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:08.810   535  5164 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:08.810   535  5164 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:08.810   535  5164 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:08.810   535  5164 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:08.810   535  5164 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:08.810   535  5164 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:08.810   535  5164 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:08.810   535  5164 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:08.810   535  5164 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:08.810   535  5164 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:08.810   535  5164 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:08.811   535  5164 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:08.811   535  5164 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:08.811   535  5164 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:08.811   535  5164 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:08.811   535  5164 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:08.811   535  5164 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:08.811   535  5164 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:08.811   535  5164 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:08.831 17238 17238 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@3c8d8a7 in: PRE_ON_CREATE
08-23 10:23:08.831 17238 17238 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
08-23 10:23:08.853   304  1239 D goldfish-address-space: claimShared: Ask to claim region [0x3f1cec000 0x3f2690000]
08-23 10:23:08.856 17238 17238 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@3c8d8a7 in: CREATED
08-23 10:23:08.856 17238 17238 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.HorizontalListActivity@3c8d8a7
08-23 10:23:08.861 17238 17238 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@3c8d8a7 in: STARTED
08-23 10:23:08.861 17238 17238 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.HorizontalListActivity@3c8d8a7
08-23 10:23:08.862 17238 17238 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@3c8d8a7 in: RESUMED
08-23 10:23:08.863 17238 17238 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.HorizontalListActivity@3c8d8a7
08-23 10:23:08.868   535  3915 D HostConnection: HostConnection::get() New Host Connection established 0xf702d9d0, tid 3915
08-23 10:23:08.872   535  3915 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
08-23 10:23:08.877   535  3915 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
08-23 10:23:08.903   535  3915 D EGL_emulation: eglCreateContext: 0xbb204680: maj 2 min 0 rcv 2
08-23 10:23:08.905   304  1239 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09a4000]
08-23 10:23:08.920   535  3915 D EGL_emulation: eglMakeCurrent: 0xbb204680: ver 2 0 (tinfo 0xb7a8b210) (first time)
08-23 10:23:08.939   304  1239 D goldfish-address-space: claimShared: Ask to claim region [0x3f2690000 0x3f3034000]
08-23 10:23:08.997   304  1239 D goldfish-address-space: claimShared: Ask to claim region [0x3f329d000 0x3f3c41000]
08-23 10:23:09.014   535   564 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.dogglers/1/com.example.dogglers.HorizontalListActivity/compiled_traces/compiled_trace.pb doesn't exist
08-23 10:23:09.015 17238 17238 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
08-23 10:23:09.015   535   564 I ActivityTaskManager: Displayed com.example.dogglers/.HorizontalListActivity: +277ms
08-23 10:23:09.027 17238 17238 D RootViewPicker: Root not ready - waiting: 25ms for one to appear.
08-23 10:23:09.027   535   557 D EventSequenceValidator: dec AccIntentStartedEvents to 1
08-23 10:23:09.029 17238 17238 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@353b645 in: STOPPED
08-23 10:23:09.030 17238 17238 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@353b645
08-23 10:23:09.070 17238 17238 I ViewInteraction: Checking 'com.example.dogglers.BaseTest$DrawableMatcher$RecyclerViewAssertion@a2d4f77' assertion on view view.getId() is <2131230949/com.example.dogglers:id/horizontal_recycler_view>
08-23 10:23:09.077   535   557 D EventSequenceValidator: inc AccIntentStartedEvents to 2
08-23 10:23:09.083 17238 17238 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@3c8d8a7 in: PAUSED
08-23 10:23:09.084 17238 17238 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.HorizontalListActivity@3c8d8a7
08-23 10:23:09.085   394   394 I perfetto: ing_service_impl.cc:758 Configured tracing session 197, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:4, uid:1071 session name: ""
08-23 10:23:09.085   535  8795 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:09.085   535  8795 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:09.085   535  8795 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:09.085   535  8795 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:09.085   392   392 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=197)
08-23 10:23:09.085   535  8795 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:09.085   535  8795 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:09.085   535  8795 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:09.085   535  8795 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:09.085   535  8795 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:09.085   535  8795 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:09.086   535  8795 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:09.086   535  8795 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:09.086   535  8795 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:09.086   535  8795 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:09.086   535  8795 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:09.086   535  8795 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:09.086   535  8795 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:09.086   535  8795 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:09.086   535  8795 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:09.086   535  8795 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:09.087   535   557 D EventSequenceValidator: dec AccIntentStartedEvents to 1
08-23 10:23:09.097 17238 17238 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@fa6fe50 in: PRE_ON_CREATE
08-23 10:23:09.097 17238 17238 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@fa6fe50
08-23 10:23:09.106 17238 17238 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@fa6fe50 in: CREATED
08-23 10:23:09.106 17238 17238 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@fa6fe50
08-23 10:23:09.109 17238 17238 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@fa6fe50 in: STARTED
08-23 10:23:09.109 17238 17238 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@fa6fe50
08-23 10:23:09.113 17238 17238 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@fa6fe50 in: RESUMED
08-23 10:23:09.113 17238 17238 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@fa6fe50
08-23 10:23:09.156   304  1239 D goldfish-address-space: claimShared: Ask to claim region [0x3f1348000 0x3f1cec000]
08-23 10:23:09.160   304  1239 D goldfish-address-space: claimShared: Ask to claim region [0x3f61c7000 0x3f6b6b000]
08-23 10:23:09.161   304  1239 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f49a4000]
08-23 10:23:09.183   535   564 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +106ms
08-23 10:23:09.192   535   557 D EventSequenceValidator: inc AccIntentStartedEvents to 2
08-23 10:23:09.196   535   557 D EventSequenceValidator: dec AccIntentStartedEvents to 1
08-23 10:23:09.207 17238 17238 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@3c8d8a7 in: STOPPED
08-23 10:23:09.208 17238 17238 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.HorizontalListActivity@3c8d8a7
08-23 10:23:09.209 17238 17238 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@3c8d8a7 in: DESTROYED
08-23 10:23:09.209 17238 17238 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
08-23 10:23:09.227 17238 17238 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@fa6fe50 in: PAUSED
08-23 10:23:09.227 17238 17238 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@fa6fe50
08-23 10:23:09.228   535  5164 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:09.228   535  5164 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:09.228   535  5164 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:09.228   535  5164 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:09.228   535  5164 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:09.228   535  5164 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:09.228   535  5164 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:09.228   535  5164 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:09.228   535  5164 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:09.228   535  5164 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:09.228   535  5164 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:09.228   535  5164 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:09.228   535  5164 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:09.228   535  5164 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:09.228   535  5164 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:09.228   535  5164 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:09.228   535  5164 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:09.228   535  5164 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:09.228   535  5164 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:09.228   535  5164 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:09.238 17238 17238 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@353b645 in: DESTROYED
08-23 10:23:09.238 17238 17238 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@353b645
08-23 10:23:09.245 17238 17238 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@359f026 in: PRE_ON_CREATE
08-23 10:23:09.245 17238 17238 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@359f026
08-23 10:23:09.250 17238 17238 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@359f026 in: CREATED
08-23 10:23:09.251 17238 17238 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@359f026
08-23 10:23:09.252 17238 17238 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@359f026 in: STARTED
08-23 10:23:09.253 17238 17238 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@359f026
08-23 10:23:09.254 17238 17238 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@359f026 in: RESUMED
08-23 10:23:09.254 17238 17238 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@359f026
08-23 10:23:09.273   304  1239 D goldfish-address-space: claimShared: Ask to claim region [0x3f329d000 0x3f3c41000]
08-23 10:23:09.305   304  1239 D goldfish-address-space: claimShared: Ask to claim region [0x3f1cec000 0x3f2690000]
08-23 10:23:09.307   304  1239 D goldfish-address-space: claimShared: Ask to claim region [0x3f2690000 0x3f3034000]
08-23 10:23:09.329   535   564 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +136ms
08-23 10:23:09.344   304  1239 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09a4000]
08-23 10:23:09.379 17238 17238 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@fa6fe50 in: STOPPED
08-23 10:23:09.379 17238 17238 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@fa6fe50
08-23 10:23:09.383 17238 17238 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@fa6fe50 in: DESTROYED
08-23 10:23:09.383 17238 17238 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@fa6fe50
08-23 10:23:09.394 17238 17238 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@359f026 in: PAUSED
08-23 10:23:09.394 17238 17238 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@359f026
08-23 10:23:09.397   535   968 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:09.397   535   968 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:09.397   535   968 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:09.397   535   968 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:09.397   535   968 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:09.397   535   968 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:09.397   535   968 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:09.397   535   968 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:09.397   535   968 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:09.397   535   968 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:09.398   535   968 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:09.398   535   968 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:09.398   535   968 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:09.398   535   968 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:09.398   535   968 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:09.398   535   968 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:09.398   535   968 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:09.398   535   968 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:09.398   535   968 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:09.398   535   968 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:09.411 17238 17260 I TestRunner: finished: recycler_view_item_count(com.example.dogglers.HorizontalListTests)
