08-23 10:23:21.491 17238 17260 I TestRunner: started: vertical_scroll_content_at_first_position(com.example.dogglers.VerticalListTests)
08-23 10:23:21.494   535  3915 D EGL_emulation: eglCreateContext: 0xbb2017b0: maj 2 min 0 rcv 2
08-23 10:23:21.498 17238 17260 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
08-23 10:23:21.508   535  3915 D EGL_emulation: eglMakeCurrent: 0xbb2017b0: ver 2 0 (tinfo 0xb7a8b210) (first time)
08-23 10:23:21.511   535   557 D EventSequenceValidator: inc AccIntentStartedEvents to 2
08-23 10:23:21.521   535  3543 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:21.521   394   394 I perfetto: ing_service_impl.cc:758 Configured tracing session 208, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:4, uid:1071 session name: ""
08-23 10:23:21.521   535  3543 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:21.521   535  3543 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:21.521   535  3543 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:21.521   535  3543 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:21.521   535  3543 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:21.521   535  3543 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:21.521   535  3543 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:21.521   535  3543 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:21.521   535  3543 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:21.521   535  3543 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:21.521   535  3543 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:21.521   535  3543 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:21.521   535  3543 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:21.521   535  3543 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:21.521   535  3543 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:21.521   535  3543 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:21.521   535  3543 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:21.521   392   392 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=208)
08-23 10:23:21.521   535  3543 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:21.521   535  3543 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:21.533 17238 17238 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@48a1528 in: PRE_ON_CREATE
08-23 10:23:21.533 17238 17238 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@48a1528
08-23 10:23:21.539   304  1239 D goldfish-address-space: claimShared: Ask to claim region [0x3f329d000 0x3f3c41000]
08-23 10:23:21.542 17238 17238 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@48a1528 in: CREATED
08-23 10:23:21.542 17238 17238 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@48a1528
08-23 10:23:21.544 17238 17238 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@48a1528 in: STARTED
08-23 10:23:21.544 17238 17238 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@48a1528
08-23 10:23:21.552 17238 17238 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@48a1528 in: RESUMED
08-23 10:23:21.553 17238 17238 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@48a1528
08-23 10:23:21.555 17238 17238 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@48a1528 in: PAUSED
08-23 10:23:21.556 17238 17238 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@48a1528
08-23 10:23:21.557   535  1021 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:21.557   535  1021 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:21.557   535  1021 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:21.557   535  1021 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:21.557   535  1021 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:21.557   535  1021 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:21.557   535  1021 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:21.558   535  1021 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:21.558   535  1021 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:21.558   535  1021 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:21.558   535  1021 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:21.558   535  1021 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:21.558   535  1021 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:21.558   535  1021 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:21.558   535  1021 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:21.558   535  1021 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:21.558   535  1021 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:21.558   535  1021 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:21.558   535  1021 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:21.558   535  1021 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:21.582 17238 17238 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@ffe4872 in: PRE_ON_CREATE
08-23 10:23:21.582 17238 17238 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
08-23 10:23:21.609 17238 17238 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@ffe4872 in: CREATED
08-23 10:23:21.609 17238 17238 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.VerticalListActivity@ffe4872
08-23 10:23:21.611 17238 17238 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@ffe4872 in: STARTED
08-23 10:23:21.611 17238 17238 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.VerticalListActivity@ffe4872
08-23 10:23:21.613 17238 17238 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@ffe4872 in: RESUMED
08-23 10:23:21.615 17238 17238 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.VerticalListActivity@ffe4872
08-23 10:23:21.630   304  1239 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09a4000]
08-23 10:23:21.636   392   392 I perfetto: probes_producer.cc:329  Producer stop (id=205)
08-23 10:23:21.639   394   394 I perfetto: ng_service_impl.cc:1948 Tracing session 205 ended, total sessions:3
08-23 10:23:21.645   304  1239 D goldfish-address-space: claimShared: Ask to claim region [0x3f1348000 0x3f1cec000]
08-23 10:23:21.689   304  1239 D goldfish-address-space: claimShared: Ask to claim region [0x3f1cec000 0x3f2690000]
08-23 10:23:21.694   304   326 D goldfish-address-space: claimShared: Ask to claim region [0x3f2690000 0x3f3034000]
08-23 10:23:21.751   535   564 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.dogglers/1/com.example.dogglers.VerticalListActivity/compiled_traces/compiled_trace.pb doesn't exist
08-23 10:23:21.752   535   557 D EventSequenceValidator: dec AccIntentStartedEvents to 1
08-23 10:23:21.759   535   564 I ActivityTaskManager: Displayed com.example.dogglers/.VerticalListActivity: +239ms
08-23 10:23:21.763 17238 17238 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
08-23 10:23:21.768 17238 17238 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@48a1528 in: STOPPED
08-23 10:23:21.768 17238 17238 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@48a1528
08-23 10:23:21.774 17238 17238 D RootViewPicker: Root not ready - waiting: 25ms for one to appear.
08-23 10:23:21.806 17238 17238 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Tzeitel"
08-23 10:23:21.853 17238 17238 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "7"
08-23 10:23:21.853 17238 17238 E ViewAssertions: '(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)' check could not be performed because view 'an instance of android.widget.TextView and view.getText() with or without transformation to match: is "7"' was not found.
08-23 10:23:21.858   535   557 D EventSequenceValidator: inc AccIntentStartedEvents to 2
08-23 10:23:21.860   394   394 I perfetto: ing_service_impl.cc:758 Configured tracing session 209, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:4, uid:1071 session name: ""
08-23 10:23:21.860   392   392 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=209)
08-23 10:23:21.864   535   557 D EventSequenceValidator: dec AccIntentStartedEvents to 1
08-23 10:23:21.866 17238 17238 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@ffe4872 in: PAUSED
08-23 10:23:21.866 17238 17238 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.VerticalListActivity@ffe4872
08-23 10:23:21.867   535  3543 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:21.867   535  3543 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:21.867   535  3543 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:21.867   535  3543 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:21.867   535  3543 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:21.867   535  3543 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:21.867   535  3543 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:21.868   535  3543 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:21.868   535  3543 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:21.868   535  3543 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:21.868   535  3543 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:21.868   535  3543 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:21.868   535  3543 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:21.868   535  3543 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:21.868   535  3543 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:21.868   535  3543 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:21.868   535  3543 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:21.868   535  3543 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:21.868   535  3543 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:21.868   535  3543 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:21.878 17238 17238 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@77b16ab in: PRE_ON_CREATE
08-23 10:23:21.878 17238 17238 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@77b16ab
08-23 10:23:21.885 17238 17238 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@77b16ab in: CREATED
08-23 10:23:21.885 17238 17238 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@77b16ab
08-23 10:23:21.887 17238 17238 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@77b16ab in: STARTED
08-23 10:23:21.887 17238 17238 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@77b16ab
08-23 10:23:21.889 17238 17238 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@77b16ab in: RESUMED
08-23 10:23:21.890 17238 17238 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@77b16ab
08-23 10:23:21.910   304  1239 D goldfish-address-space: claimShared: Ask to claim region [0x3f09a4000 0x3f1348000]
08-23 10:23:21.915   304  1239 D goldfish-address-space: claimShared: Ask to claim region [0x3f5823000 0x3f61c7000]
08-23 10:23:21.923   304  1239 D goldfish-address-space: claimShared: Ask to claim region [0x3f61c7000 0x3f6b6b000]
08-23 10:23:21.952   535   564 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +93ms
08-23 10:23:21.962   535   557 D EventSequenceValidator: inc AccIntentStartedEvents to 2
08-23 10:23:21.966   394   394 I perfetto: ing_service_impl.cc:758 Configured tracing session 210, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:5, uid:1071 session name: ""
08-23 10:23:21.967   392   392 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=210)
08-23 10:23:21.970   535   557 D EventSequenceValidator: dec AccIntentStartedEvents to 1
08-23 10:23:21.994 17238 17238 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@ffe4872 in: STOPPED
08-23 10:23:21.994 17238 17238 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.VerticalListActivity@ffe4872
08-23 10:23:21.995 17238 17238 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@ffe4872 in: DESTROYED
08-23 10:23:21.996 17238 17238 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
08-23 10:23:22.012 17238 17238 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@77b16ab in: PAUSED
08-23 10:23:22.012 17238 17238 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@77b16ab
08-23 10:23:22.013   535  2948 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:22.013   535  2948 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:22.013   535  2948 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:22.013   535  2948 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:22.013   535  2948 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:22.013   535  2948 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:22.013   535  2948 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:22.013   535  2948 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:22.013   535  2948 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:22.013   535  2948 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:22.014   535  2948 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:22.014   535  2948 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:22.014   535  2948 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:22.014   535  2948 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:22.014   535  2948 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:22.014   535  2948 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:22.014   535  2948 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:22.014   535  2948 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:22.014   535  2948 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:22.014   535  2948 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:22.019 17238 17238 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@48a1528 in: DESTROYED
08-23 10:23:22.020 17238 17238 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@48a1528
08-23 10:23:22.028 17238 17238 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@eecd920 in: PRE_ON_CREATE
08-23 10:23:22.028 17238 17238 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@eecd920
08-23 10:23:22.040 17238 17238 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@eecd920 in: CREATED
08-23 10:23:22.040 17238 17238 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@eecd920
08-23 10:23:22.042 17238 17238 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@eecd920 in: STARTED
08-23 10:23:22.043 17238 17238 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@eecd920
08-23 10:23:22.044 17238 17238 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@eecd920 in: RESUMED
08-23 10:23:22.045 17238 17238 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@eecd920
08-23 10:23:22.063   304  1239 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09a4000]
08-23 10:23:22.094   304  1239 D goldfish-address-space: claimShared: Ask to claim region [0x3f329d000 0x3f3c41000]
08-23 10:23:22.097   304  1239 D goldfish-address-space: claimShared: Ask to claim region [0x3f1348000 0x3f1cec000]
08-23 10:23:22.118   535   564 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +156ms
08-23 10:23:22.127   304  1239 D goldfish-address-space: claimShared: Ask to claim region [0x3f1cec000 0x3f2690000]
08-23 10:23:22.158 17238 17238 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@77b16ab in: STOPPED
08-23 10:23:22.158 17238 17238 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@77b16ab
08-23 10:23:22.160 17238 17238 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@77b16ab in: DESTROYED
08-23 10:23:22.160 17238 17238 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@77b16ab
08-23 10:23:22.173 17238 17238 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@eecd920 in: PAUSED
08-23 10:23:22.173 17238 17238 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@eecd920
08-23 10:23:22.176   535  1021 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:22.177   535  1021 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:22.177   535  1021 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:22.177   535  1021 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:22.177   535  1021 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:22.177   535  1021 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:22.177   535  1021 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:22.177   535  1021 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:22.177   535  1021 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:22.177   535  1021 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:22.177   535  1021 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:22.177   535  1021 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:22.177   535  1021 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:22.177   535  1021 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:22.177   535  1021 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:22.177   535  1021 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:22.177   535  1021 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:22.177   535  1021 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:22.177   535  1021 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:22.177   535  1021 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-23 10:23:22.181 17238 17260 E TestRunner: failed: vertical_scroll_content_at_first_position(com.example.dogglers.VerticalListTests)
08-23 10:23:22.181 17238 17260 E TestRunner: ----- begin exception -----
08-23 10:23:22.183 17238 17260 E TestRunner: androidx.test.espresso.NoMatchingViewException: No views in hierarchy found matching: an instance of android.widget.TextView and view.getText() with or without transformation to match: is "7"
08-23 10:23:22.183 17238 17260 E TestRunner:
08-23 10:23:22.183 17238 17260 E TestRunner: View Hierarchy:
08-23 10:23:22.183 17238 17260 E TestRunner: +>DecorView{id=-1, visibility=VISIBLE, width=1080, height=2340, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params={(0,0)(fillxfill) ty=BASE_APPLICATION wanim=0x10302fe
08-23 10:23:22.183 17238 17260 E TestRunner:   fl=LAYOUT_IN_SCREEN LAYOUT_INSET_DECOR SPLIT_TOUCH HARDWARE_ACCELERATED DRAWS_SYSTEM_BAR_BACKGROUNDS
08-23 10:23:22.183 17238 17260 E TestRunner:   pfl=FORCE_DRAW_STATUS_BAR_BACKGROUND FIT_INSETS_CONTROLLED
08-23 10:23:22.183 17238 17260 E TestRunner:   fitSides=}, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=3}
08-23 10:23:22.183 17238 17260 E TestRunner: |
08-23 10:23:22.183 17238 17260 E TestRunner: +->LinearLayout{id=-1, visibility=VISIBLE, width=1080, height=2208, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@7721a3a, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=2}
08-23 10:23:22.183 17238 17260 E TestRunner: |
08-23 10:23:22.183 17238 17260 E TestRunner: +-->ViewStub{id=16908719, res-name=action_mode_bar_stub, visibility=GONE, width=0, height=0, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=true, is-selected=false, layout-params=android.widget.LinearLayout$LayoutParams@26f06eb, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
08-23 10:23:22.183 17238 17260 E TestRunner: |
08-23 10:23:22.183 17238 17260 E TestRunner: +-->FrameLayout{id=-1, visibility=VISIBLE, width=1080, height=2072, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.LinearLayout$LayoutParams@4454ae1, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=136.0, child-count=1}
08-23 10:23:22.183 17238 17260 E TestRunner: |
08-23 10:23:22.183 17238 17260 E TestRunner: +--->ActionBarOverlayLayout{id=2131230866, res-name=decor_content_parent, visibility=VISIBLE, width=1080, height=2072, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@edc54f4, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=2}
08-23 10:23:22.183 17238 17260 E TestRunner: |
08-23 10:23:22.183 17238 17260 E TestRunner: +---->ContentFrameLayout{id=16908290, res-name=content, visibility=VISIBLE, width=1080, height=1918, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.ActionBarOverlayLayout$LayoutParams@1bdb692, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=154.0, child-count=1}
08-23 10:23:22.183 17238 17260 E TestRunner: |
08-23 10:23:22.183 17238 17260 E TestRunner: +----->FrameLayout{id=-1, visibility=VISIBLE, width=1080, height=1918, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@6e3cc60, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=1}
08-23 10:23:22.183 17238 17260 E TestRunner: |
08-23 10:23:22.183 17238 17260 E TestRunner: +------>RecyclerView{id=2131231206, res-name=vertical_recycler_view, visibility=VISIBLE, width=1080, height=1918, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=true, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@8294e8c, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=3}
08-23 10:23:22.183 17238 17260 E TestRunner: |
08-23 10:23:22.183 17238 17260 E TestRunner: +------->MaterialCardView{id=-1, visibility=VISIBLE, width=1036, height=749, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.recyclerview.widget.RecyclerView$LayoutParams@2a585ea, tag=null, root-is-layout-requested=false, has-input-connection=false, x=22.0, y=22.0, is-checked=false, child-count=1}
08-23 10:23:22.183 17238 17260 E TestRunner: |
08-23 10:23:22.183 17238 17260 E TestRunner: +-------->ConstraintLayout{id=-1, visibility=VISIBLE, width=1036, height=749, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@2ef4fb7, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=4}
08-23 10:23:22.183 17238 17260 E TestRunner: |
08-23 10:23:22.183 17238 17260 E TestRunner: +--------->AppCompatImageView{id=2131230885, res-name=dog_image, visibility=VISIBLE, width=1036, height=534, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@8b8e324, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
08-23 10:23:22.183 17238 17260 E TestRunner: |
08-23 10:23:22.183 17238 17260 E TestRunner: +--------->MaterialTextView{id=2131230886, res-name=dog_name, visibility=VISIBLE, width=170, height=74, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@dc5de8d, tag=null, root-is-layout-requested=false, has-input-connection=false, x=22.0, y=556.0, text=Tzeitel, input-type=0, ime-target=false, has-links=false}
08-23 10:23:22.183 17238 17260 E TestRunner: |
08-23 10:23:22.183 17238 17260 E TestRunner: +--------->MaterialTextView{id=2131230883, res-name=dog_age, visibility=VISIBLE, width=109, height=53, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@51ce842, tag=null, root-is-layout-requested=false, has-input-connection=false, x=22.0, y=674.0, text=Age: 7, input-type=0, ime-target=false, has-links=false}
08-23 10:23:22.183 17238 17260 E TestRunner: |
08-23 10:23:22.183 17238 17260 E TestRunner: +--------->MaterialTextView{id=2131230884, res-name=dog_hobbies, visibility=VISIBLE, width=357, height=53, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@11f3053, tag=null, root-is-layout-requested=false, has-input-connection=false, x=657.0, y=674.0, text=Hobbies: sunbathing, input-type=0, ime-target=false, has-links=false}
08-23 10:23:22.183 17238 17260 E TestRunner: |
08-23 10:23:22.183 17238 17260 E TestRunner: +------->MaterialCardView{id=-1, visibility=VISIBLE, width=1036, height=749, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.recyclerview.widget.RecyclerView$LayoutParams@73ed689, tag=null, root-is-layout-requested=false, has-input-connection=false, x=22.0, y=815.0, is-checked=false, child-count=1}
08-23 10:23:22.183 17238 17260 E TestRunner: |
08-23 10:23:22.183 17238 17260 E TestRunner: +-------->ConstraintLayout{id=-1, visibility=VISIBLE, width=1036, height=749, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@3233d9a, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=4}
08-23 10:23:22.183 17238 17260 E TestRunner: |
08-23 10:23:22.183 17238 17260 E TestRunner: +--------->AppCompatImageView{id=2131230885, res-name=dog_image, visibility=VISIBLE, width=1036, height=534, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@1e256cb, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
08-23 10:23:22.183 17238 17260 E TestRunner: |
08-23 10:23:22.183 17238 17260 E TestRunner: +--------->MaterialTextView{id=2131230886, res-name=dog_name, visibility=VISIBLE, width=140, height=74, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@fd2fea8, tag=null, root-is-layout-requested=false, has-input-connection=false, x=22.0, y=556.0, text=Leroy, input-type=0, ime-target=false, has-links=false}
08-23 10:23:22.183 17238 17260 E TestRunner: |
08-23 10:23:22.183 17238 17260 E TestRunner: +--------->MaterialTextView{id=2131230883, res-name=dog_age, visibility=VISIBLE, width=109, height=53, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@45dcdc1, tag=null, root-is-layout-requested=false, has-input-connection=false, x=22.0, y=674.0, text=Age: 4, input-type=0, ime-target=false, has-links=false}
08-23 10:23:22.183 17238 17260 E TestRunner: |
08-23 10:23:22.183 17238 17260 E TestRunner: +--------->MaterialTextView{id=2131230884, res-name=dog_hobbies, visibility=VISIBLE, width=668, height=53, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@4e79966, tag=null, root-is-layout-requested=false, has-input-connection=false, x=346.0, y=674.0, text=Hobbies: sleeping in dangerous places, input-type=0, ime-target=false, has-links=false}
08-23 10:23:22.183 17238 17260 E TestRunner: |
08-23 10:23:22.183 17238 17260 E TestRunner: +------->MaterialCardView{id=-1, visibility=VISIBLE, width=1036, height=749, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.recyclerview.widget.RecyclerView$LayoutParams@7ad5d54, tag=null, root-is-layout-requested=false, has-input-connection=false, x=22.0, y=1608.0, is-checked=false, child-count=1}
08-23 10:23:22.183 17238 17260 E TestRunner: |
08-23 10:23:22.183 17238 17260 E TestRunner: +-------->ConstraintLayout{id=-1, visibility=VISIBLE, width=1036, height=749, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@20d73f9, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=4}
08-23 10:23:22.183 17238 17260 E TestRunner: |
08-23 10:23:22.183 17238 17260 E TestRunner: +--------->AppCompatImageView{id=2131230885, res-name=dog_image, visibility=VISIBLE, width=1036, height=534, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@4a66f3e, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
08-23 10:23:22.183 17238 17260 E TestRunner: |
08-23 10:23:22.183 17238 17260 E TestRunner: +--------->MaterialTextView{id=2131230886, res-name=dog_name, visibility=VISIBLE, width=187, height=74, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@8b6719f, tag=null, root-is-layout-requested=false, has-input-connection=false, x=22.0, y=556.0, text=Frankie, input-type=0, ime-target=false, has-links=false}
08-23 10:23:22.183 17238 17260 E TestRunner: |
08-23 10:23:22.183 17238 17260 E TestRunner: +--------->MaterialTextView{id=2131230883, res-name=dog_age, visibility=VISIBLE, width=109, height=53, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@c4702ec, tag=null, root-is-layout-requested=false, has-input-connection=false, x=22.0, y=674.0, text=Age: 2, input-type=0, ime-target=false, has-links=false}
08-23 10:23:22.183 17238 17260 E TestRunner: |
08-23 10:23:22.183 17238 17260 E TestRunner: +--------->MaterialTextView{id=2131230884, res-name=dog_hobbies, visibility=VISIBLE, width=412, height=53, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@ba856b5, tag=null, root-is-layout-requested=false, has-input-connection=false, x=602.0, y=674.0, text=Hobbies: stealing socks, input-type=0, ime-target=false, has-links=false}
08-23 10:23:22.183 17238 17260 E TestRunner: |
08-23 10:23:22.183 17238 17260 E TestRunner: +---->ActionBarContainer{id=2131230774, res-name=action_bar_container, visibility=VISIBLE, width=1080, height=154, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.ActionBarOverlayLayout$LayoutParams@b1761d8, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=2}
08-23 10:23:22.183 17238 17260 E TestRunner: |
08-23 10:23:22.183 17238 17260 E TestRunner: +----->Toolbar{id=2131230772, res-name=action_bar, visibility=VISIBLE, width=1080, height=154, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@78cc384, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=3}
08-23 10:23:22.183 17238 17260 E TestRunner: |
08-23 10:23:22.183 17238 17260 E TestRunner: +------>AppCompatTextView{id=-1, visibility=VISIBLE, width=226, height=74, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.Toolbar$LayoutParams@699a76d, tag=null, root-is-layout-requested=false, has-input-connection=false, x=198.0, y=40.0, text=Dogglers, input-type=0, ime-target=false, has-links=false}
08-23 10:23:22.183 17238 17260 E TestRunner: |
08-23 10:23:22.183 17238 17260 E TestRunner: +------>AppCompatImageButton{id=-1, desc=Navigate up, visibility=VISIBLE, width=154, height=154, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=true, is-enabled=true, is-focused=false, is-focusable=true, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.Toolbar$LayoutParams@bbdafa2, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
08-23 10:23:22.183 17238 17260 E TestRunner: |
08-23 10:23:22.183 17238 17260 E TestRunner: +------>ActionMenuView{id=-1, visibility=VISIBLE, width=0, height=154, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.Toolbar$LayoutParams@4935433, tag=null, root-is-layout-requested=false, has-input-connection=false, x=1080.0, y=0.0, child-count=0}
08-23 10:23:22.183 17238 17260 E TestRunner: |
08-23 10:23:22.183 17238 17260 E TestRunner: +----->ActionBarContextView{id=2131230780, res-name=action_context_bar, visibility=GONE, width=0, height=0, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=true, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@8d493f0, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=0}
08-23 10:23:22.183 17238 17260 E TestRunner: |
08-23 10:23:22.183 17238 17260 E TestRunner: +->View{id=16908336, res-name=navigationBarBackground, visibility=VISIBLE, width=1080, height=132, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@3364d69, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=2208.0}
08-23 10:23:22.183 17238 17260 E TestRunner: |
08-23 10:23:22.183 17238 17260 E TestRunner: +->View{id=16908335, res-name=statusBarBackground, visibility=VISIBLE, width=1080, height=136, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@1eb23ee, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
08-23 10:23:22.183 17238 17260 E TestRunner: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
08-23 10:23:22.183 17238 17260 E TestRunner: 	at java.lang.Thread.getStackTrace(Thread.java:1736)
08-23 10:23:22.183 17238 17260 E TestRunner: 	at androidx.test.espresso.base.DefaultFailureHandler.getUserFriendlyError(DefaultFailureHandler.java:12)
08-23 10:23:22.183 17238 17260 E TestRunner: 	at androidx.test.espresso.base.DefaultFailureHandler.handle(DefaultFailureHandler.java:7)
08-23 10:23:22.183 17238 17260 E TestRunner: 	at androidx.test.espresso.ViewInteraction.waitForAndHandleInteractionResults(ViewInteraction.java:8)
08-23 10:23:22.183 17238 17260 E TestRunner: 	at androidx.test.espresso.ViewInteraction.check(ViewInteraction.java:12)
08-23 10:23:22.183 17238 17260 E TestRunner: 	at com.example.dogglers.BaseTest.hasListItemContent(BaseTest.kt:59)
08-23 10:23:22.183 17238 17260 E TestRunner: 	at com.example.dogglers.BaseTest.checkFirstPosition(BaseTest.kt:70)
08-23 10:23:22.183 17238 17260 E TestRunner: 	at com.example.dogglers.VerticalListTests.vertical_scroll_content_at_first_position(VerticalListTests.kt:42)
08-23 10:23:22.183 17238 17260 E TestRunner: 	at java.lang.reflect.Method.invoke(Native Method)
08-23 10:23:22.183 17238 17260 E TestRunner: 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
08-23 10:23:22.183 17238 17260 E TestRunner: 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
08-23 10:23:22.183 17238 17260 E TestRunner: 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
08-23 10:23:22.183 17238 17260 E TestRunner: 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
08-23 10:23:22.183 17238 17260 E TestRunner: 	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
08-23 10:23:22.183 17238 17260 E TestRunner: 	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
08-23 10:23:22.183 17238 17260 E TestRunner: 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
08-23 10:23:22.183 17238 17260 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
08-23 10:23:22.183 17238 17260 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
08-23 10:23:22.183 17238 17260 E TestRunner: 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
08-23 10:23:22.183 17238 17260 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
08-23 10:23:22.183 17238 17260 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
08-23 10:23:22.183 17238 17260 E TestRunner: 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
08-23 10:23:22.183 17238 17260 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
08-23 10:23:22.183 17238 17260 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
08-23 10:23:22.183 17238 17260 E TestRunner: 	at androidx.test.ext.junit.runners.AndroidJUnit4.run(AndroidJUnit4.java:162)
08-23 10:23:22.183 17238 17260 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:128)
08-23 10:23:22.183 17238 17260 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:27)
08-23 10:23:22.183 17238 17260 E TestRunner: 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
08-23 10:23:22.183 17238 17260 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
08-23 10:23:22.183 17238 17260 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
08-23 10:23:22.183 17238 17260 E TestRunner: 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
08-23 10:23:22.183 17238 17260 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
08-23 10:23:22.183 17238 17260 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
08-23 10:23:22.183 17238 17260 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
08-23 10:23:22.183 17238 17260 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
08-23 10:23:22.183 17238 17260 E TestRunner: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:56)
08-23 10:23:22.183 17238 17260 E TestRunner: 	at androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:444)
08-23 10:23:22.183 17238 17260 E TestRunner: 	at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2205)
08-23 10:23:22.184 17238 17260 E TestRunner: ----- end exception -----
08-23 10:23:22.185 17238 17260 I TestRunner: finished: vertical_scroll_content_at_first_position(com.example.dogglers.VerticalListTests)
