MemTotal:        2028196 kB
MemFree:          126504 kB
MemAvailable:     966648 kB
Buffers:           71512 kB
Cached:           850644 kB
SwapCached:           68 kB
Active:          1013492 kB
Inactive:         609472 kB
Active(anon):     502952 kB
Inactive(anon):   217500 kB
Active(file):     510540 kB
Inactive(file):   391972 kB
Unevictable:        5764 kB
Mlocked:            5764 kB
SwapTotal:       1521140 kB
SwapFree:        1506292 kB
Dirty:             21296 kB
Writeback:             0 kB
AnonPages:        706560 kB
Mapped:           505440 kB
Shmem:             15284 kB
KReclaimable:      42224 kB
Slab:             138504 kB
SReclaimable:      41712 kB
SUnreclaim:        96792 kB
KernelStack:       21168 kB
PageTables:        31208 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535236 kB
Committed_AS:   23713512 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34672 kB
VmallocChunk:          0 kB
Percpu:             3296 kB
CmaTotal:         303104 kB
CmaFree:            1380 kB
DirectMap4k:      190288 kB
DirectMap2M:     1906688 kB

