<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item1"
        android:title="menu"
        android:icon="@drawable/thumbs_up"
        app:showAsAction="ifRoom|withText"/>
    <group android:id="@+id/group">
        <item android:id="@+id/group_item1"
            android:onClick="onGroupItemClick"
            android:title="first"
            android:icon="@drawable/thumbs_up" />
        <item android:id="@+id/group_item2"
            android:onClick="onGroupItemClick"
            android:title="second"
            android:icon="@drawable/thumbs_up" />
    </group>
    <item android:id="@+id/submenu"
        android:title="subtitle name shiakslcjlkas"
        app:showAsAction="ifRoom|withText" >
        <menu>
            <item android:id="@+id/submenu_item1"
                android:title="first" />
        </menu>
    </item>
</menu>